
繁育许可变更主表模拟数据：

{
    "success": true,
    "msg": "成功",
    "data": [
        {
            "YWLSH": "9527",
            "XKZBH": "浙林护许准〔2020〕47号",
            "SQLB": "企业",
            "SQDW": "康龙化成（宁波）科技发展有限公司",
            "FRDB": "楼柏良",
            "FRID": 123456789,
            "FRZJLX": "统⼀社会信⽤代码证书",
            "FRZJHM": 123456789,
            "LXR": "马晓雙",
            "LXDH": "18810801430",
            "LXRZJLX": "身份证",
            "LXRZJHM": "130682199002167080",
            "TXDZ": "浙江省平湖市当湖街道",
            "Time": "2021-09-30T10:36:22.887"
        }
    ],
    "total": 1
}

繁育许可变更附表模拟数据

{
    "success":true,
    "msg":"成功",
    "data":[
        {
            "YWLSH":"9527",
            "basicInfo":[
                {
                    "type":"⼈⼯繁育场名称变更",
                    "before":"康龙化成（宁波）科技发展有限公司",
                    "after":"繁育场名变更更后"
                },
                {
                    "type":"法⼈代表变更",
                    "before":"法人",
                    "after":"变更后法人"
                }
            ],
            "speciesInfo":[
                {
                    "type":"物种变更-引进",
                    "Cname":"物种学名",
                    "Ltname":"物种拉丁名",
                    "before_num":5,
                    "after_num":4
                }
            ]
        }
    ],
    "total":1
}